{
    "name": "vielhuber/runpodhelper",
    "description": "Automates self-hosted llm inference",
    "license": "MIT",
    "require": {
        "php": ">=8.1",
        "vielhuber/aihelper": "*",
        "vlucas/phpdotenv": ">=4.1",
        "php-mcp/server": "^3.3",
        "monolog/monolog": "^3.10"
    },
    "bin": [
        "runpod.sh",
        "mcp/mcp-server.php"
    ],
    "autoload": {
        "psr-4": {
            "vielhuber\\runpodhelper\\": "mcp/"
        }
    }
}
